
                <html>
                <head>
                    <style>
                        body {
                            font-family: Arial, sans-serif;
                            margin: 0;
                            padding: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            height: 100vh;
                            background-color: #f9f9f9;
                        }
                        .certificate {
                            border: 2px solid #000;
                            padding: 20px;
                            background: #fff;
                            width: 60%;
                            text-align: center;
                            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                            position: relative;
                        }
                        .certificate h1 {
                            font-size: 28px;
                            margin-bottom: 20px;
                            font-weight: bold;
                        }
                        .certificate p {
                            font-size: 18px;
                            margin: 10px 0;
                        }
                        .certificate img.logo {
                            position: absolute;
                            top: 10px;
                            left: 32px;
                            width: 73px;
                        }
                        .certificate img.footer-logo {
                            position: absolute;
                             top: 210px;
                             left: 820px;
                             width: 120px;

                        }
                        .header {
                            width: 100%;
                            height: 50px;
                            background: linear-gradient(to left, #0DA817, #3FB947, #F7F9F8, #670E7B );
                            position: relative;
                        }
                         .footer {
                            width: 100%;
                            height: 50px;
                            background-color: #670E7B;
                            position: relative;
                            }
                    </style>
                </head>
                <body>
                    <div class="certificate">
                        <div class="header"></div>
                        <img class="logo" src="Altawasul-logo2.png" alt="Altawasul-logo2">
                        <h1>Certificate Verification</h1>
                        <p>This certificate is verified and authentic.</p>
                        <p class="name">moha</p>
                        <p>Course ID: 12223</p>
                        <p>Course: ao</p>
                        <p>Date of Completion: 2024-07-30 00:00:00</p>
                        <img class="footer-logo" src="Altawasul-logo1.png" alt="Altawasul-logo1">
                        <div class="footer"></div>
                    </div>
                </body>
                </html>
                